Course-Work-16-var/Course-Work-16-var/MainWindow.xaml

<Window x:Class="Course_Work_16_var.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Allarm Clock" 
        Height="679.03" 
        Width="964.829" 
        ResizeMode="NoResize">

    <Grid Name="Wrapper" Margin="0,0,-6,0" >
        <Grid Name="Entered" Background="Black" Margin="208,120,204,118">
            <Grid Name="MainClock" Visibility="Visible"
               Background="Black" RenderTransformOrigin="0.473,0.502" HorizontalAlignment="Left" Width="553">

                <StackPanel HorizontalAlignment="Left" Height="100" Margin="31,44,0,0" VerticalAlignment="Top" Width="100"/>
                <!-- SetTime -->


                <Button 
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Name="set_Time_Button"
            Content="Set Time" 
            HorizontalAlignment="Left" 
            Margin="24,254,0,0" 
            VerticalAlignment="Top"
            Width="100" Height="29" Click="setTime_Click"/>

                <!-- SetAllarm -->
                <Button 
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Name="set_Allarm_Button"
            Content="Set Allarm"
            HorizontalAlignment="Left" 
            Margin="24,288,0,0" 
            VerticalAlignment="Top" 
            Width="100" Height="27" Click="setAllarm_Click"/>

                <!-- Reset -->
                <Button 
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Name="reset_Button" 
            Content="Reset" 
            HorizontalAlignment="Left"
            Margin="24,352,0,0" 
            VerticalAlignment="Top" 
            Width="100" Height="27" Click="reSet_Click"/>

                <!-- Rectangle On Off Radio Timer -->
                <Rectangle 
            Fill="black" 
            HorizontalAlignment="Left" 
            Height="153" 
            Margin="420,221,0,0" 
            Stroke="GreenYellow" 
            VerticalAlignment="Top" 
            Width="106"/>

                <RadioButton 
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Name="on" 
            Content="Allarm" 
            HorizontalAlignment="Left" 
            Margin="442,257,0,0" 
            VerticalAlignment="Top" Checked="on_Checked" Height="19" Width="69"/>

                <RadioButton 
            ClickMode="Press"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Name="radio" 
            Content="Radio"
            HorizontalAlignment="Left" 
            Margin="442,283,0,0" 
            VerticalAlignment="Top" Checked="radio_Checked"/>
                <RadioButton 
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Name="timer"
            Content="Timer" 
            HorizontalAlignment="Left"
            Margin="442,307,0,0"
            VerticalAlignment="Top" Checked="timer_Checked"/>

                <RadioButton 
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Name="off"
            Content="Standby" 
            HorizontalAlignment="Left"
            Margin="442,335,0,0" 
            VerticalAlignment="Top" Checked="off_Checked"/>

                <TextBlock 
            Name="clock"
            FontFamily="/Course-Work-16-var;component/Fonts/#DS-Digital"
            Block.TextAlignment="Center" 
            Background="black"
            Foreground="GreenYellow"
            FontSize="91"
            HorizontalAlignment="Left"
            Margin="92,39,0,0"
            TextWrapping="Wrap" 
            Text="Hello!" 
            VerticalAlignment="Top" 
            Height="102" 
            Width="383" 
            RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}"/>

                <Border BorderBrush="GreenYellow" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                Height="32" 
                Margin="163,158,0,0"
                VerticalAlignment="Top"
                Width="231"/>



                <TextBlock
            Block.TextAlignment="Center"
            FontFamily="/Course-Work-16-var;component/Fonts/#DS-Digital"
            FontSize="18"
            Name="date"
            Background="black"
            Foreground="GreenYellow"
            HorizontalAlignment="Left" 
            Height="24" Margin="199,162,0,0" 
            TextWrapping="Wrap"
            Text="now date" 
            VerticalAlignment="Top"
            Width="150" Focusable="False" AllowDrop="False"/>

                <Border Name="Border_ClockBorder"
                BorderBrush="GreenYellow" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                Height="102" 
                Margin="84,39,0,0"
                VerticalAlignment="Top"
                Width="384"/>

                <Button 
                Name="main_Window_Clock"
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                Content="Clock" 
                HorizontalAlignment="Left"
                Margin="24,223,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Click="mainClock_Click" 
                Height="26"/>

                <ListBox Name="Main_ListBox_Of_AllarmTime"
                Visibility="Visible"
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                HorizontalAlignment="Left"
                
                Height="153"
                Margin="191,221,0,0"
                VerticalAlignment="Top"
                Width="170" />
                <Button 
            	x:Name="set_Radio_Button"
            	Background="black"
            	Foreground="GreenYellow"
            	BorderBrush="GreenYellow"
            	Content="Set Radio"
            	HorizontalAlignment="Left" 
            	Margin="24,320,0,0"
            	VerticalAlignment="Top"
            	Width="100" Click="set_Radio_Click" Height="27"/>

                <TextBox 
                Name="TextBox_RadioIndicator"
                Visibility="Hidden"
            IsReadOnly="True"
            Block.TextAlignment="Center" 
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"    
            HorizontalAlignment="Left"
            Height="47" 
            TextWrapping="Wrap" 
                FontSize="20"
            Text=" Fm radio station: "
            VerticalAlignment="Top"
            Width="170" Margin="191,224,0,0"/>

                <TextBox 
                Name="TextBox_FM_Indicator"
                Block.TextAlignment="Center"
                Background="black"
            Foreground="Yellow"
            BorderBrush="GreenYellow" 
                HorizontalAlignment="Left" 
                FontSize="30"
                Text="106.6 FM "
                Height="56"
                Margin="191,318,0,0"
                TextWrapping="Wrap" 
                Visibility="Visible"
                VerticalAlignment="Top" 
                Width="170"/>



            </Grid>
            <Grid Name="setTimeGrid" Visibility="Hidden"  
              Height="229" 
              VerticalAlignment="Top"
              Margin="142,152,149,0"
              Background="black">

                <Button Name="hour_plus"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Hour+" 
            HorizontalAlignment="Left"
            Margin="11,44,0,0" 
            VerticalAlignment="Top"
            Width="75" Click="hour_plus_Click"/>

                <Button Name="hour_minus"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Hour-" 
            HorizontalAlignment="Left" 
            Margin="11,82,0,0"
            VerticalAlignment="Top"
            Width="74" Click="hour_minus_Click"/>

                <Button Name="minut_plus"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Minute+"
            HorizontalAlignment="Left"
            Margin="174,44,0,0" 
            VerticalAlignment="Top"
            Width="74" Click="minut_plus_Click"/>

                <Button Name="minute_minus"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Minute-"
            HorizontalAlignment="Left" 
            Margin="173,82,0,0" 
            VerticalAlignment="Top"
            Width="75" Click="minute_minus_Click"/>

                <Label 
                Foreground="GreenYellow"
                BorderThickness="1"
                BorderBrush="GreenYellow"
                Content="Select Time" 
                HorizontalAlignment="Left" 
                Margin="94,10,0,0" 
                VerticalAlignment="Top"/>
            </Grid>
            <Grid Name="setAllarmGrid" Visibility="Hidden"  
              Height="371" 
              VerticalAlignment="Top"
              Margin="0,10,0,0"
              Background="black" HorizontalAlignment="Left" Width="553">
                <ListBox Name="SetAllarm_ListBox_AlarmList" 
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                HorizontalAlignment="Left"
                Height="74"
                Margin="340,271,0,0"
                VerticalAlignment="Top"
                Width="174"/>

                <Border BorderBrush="GreenYellow" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                Height="117" 
                Margin="62,45,0,0"
                VerticalAlignment="Top"
                Width="418">

                    <TextBlock Name="Clock_On_The_Grid_Allarm"
            		IsEnabled="False"
            		FontFamily="/Course-Work-16-var;component/Fonts/#DS-Digital"
            		Block.TextAlignment="Center" 
            		Background="black"
            		Foreground="GreenYellow"
            		FontSize="91"
            		HorizontalAlignment="Left"
            		TextWrapping="Wrap" 
            		Text="00:00:00" 
            		VerticalAlignment="Top" 
            		Height="102" 
            		Width="386" 
            		RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" Margin="21,4,0,0"/>

                </Border>

                <Button Name="hour_plus_a"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Hour+" 
            HorizontalAlignment="Left"
            Margin="178,167,0,0" 
            VerticalAlignment="Top"
            Width="75" Click="hour_plus_a_Click"/>

                <Button Name="hour_minus_a"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Hour-" 
            HorizontalAlignment="Left" 
            Margin="178,194,0,0"
            VerticalAlignment="Top"
            Width="74" Click="hour_minus_a_Click"/>

                <Button Name="minut_plus_a"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Minute+"
            HorizontalAlignment="Left"
            Margin="298,167,0,0" 
            VerticalAlignment="Top"
            Width="75" Click="minut_plus_a_Click"/>

                <Button Name="minute_minus_a"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Minute-"
            HorizontalAlignment="Left" 
            Margin="298,194,0,0" 
            VerticalAlignment="Top"
            Width="75" Click="minute_minus_a_Click"/>

                <Button Name="add"
            Background="black"
            Foreground="GreenYellow"
            BorderBrush="GreenYellow"
            Content="Add Allarm" 
            HorizontalAlignment="Left"
            Margin="461,10,0,0" 
            VerticalAlignment="Top"
            Width="75" Click="add_Click"/>

                <Button Name="selAllarm"
                
                Background="Black"
                Foreground="GreenYellow"
                BorderThickness="1"
                BorderBrush="GreenYellow"
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="10,15,0,0" 
                VerticalAlignment="Top" 
                Height="20" 
                Width="72"
                Click="Button_Click"/>
                <Label 
                BorderThickness="1"
                BorderBrush="GreenYellow"
                Background="Black"
                Foreground="GreenYellow"
                Content="Allarms list" 
                HorizontalAlignment="Left" 
                Margin="341,234,0,0" 
                VerticalAlignment="Top"
                Width="173" 
                Height="29"/>
                <Label 
                BorderThickness="1"
                 BorderBrush="GreenYellow"
                Background="Black"
                Foreground="GreenYellow"
                Content="Repeat after (Sleep):" 
                HorizontalAlignment="Left" 
                Margin="62,234,0,0" 
                VerticalAlignment="Top" Width="162"/>
                <TextBox Name="TextBox_Sleep_Time"
                
                BorderBrush="GreenYellow"
                Background="Black"
                Foreground="GreenYellow"
                HorizontalAlignment="Left"
                Height="23"
                Margin="117,271,0,0" 
                TextWrapping="Wrap"
                Text="5"
                VerticalAlignment="Top"
                Width="52" 
                Block.TextAlignment="Center"/>
                <Button Name="minus_sleep_time"
                
                BorderBrush="GreenYellow"
                Background="Black"
                Foreground="GreenYellow"
                Content="-" 
                HorizontalAlignment="Left"
                Margin="62,271,0,0" 
                VerticalAlignment="Top"
                Width="50" Click="minus_sleep_time_Click"/>
                <Button Name="plus_sleep_time"
                
                BorderBrush="GreenYellow"
                Background="Black"
                Foreground="GreenYellow"
                Content="+" 
                HorizontalAlignment="Left"
                Margin="178,271,0,0" 
                VerticalAlignment="Top"
                Width="50" Click="plus_sleep_time_Click"/>

            </Grid>
            <Grid Name="Grid_Allarm_View" Visibility="Hidden"
               Background="Aqua">
                <TextBlock 
                HorizontalAlignment="Left" 
                FontSize="90"
                Margin="86,35,0,0"
                TextWrapping="Wrap" 
                Text="Wake Up!" 
                VerticalAlignment="Top" 
                Height="128"
                Width="404"/>

                <Button Name="sleep"
                BorderBrush="Black"
                Background="Aqua"
                Content="Sleep"
                    FontSize="30"
                HorizontalAlignment="Left" 
                Margin="36,304,0,0"
                VerticalAlignment="Top"
                Width="122" 
                Height="63" Click="sleep_Click"/>

                <Button 
                Name="off_allarm"
                BorderBrush="Black"
                Background="Aqua"
                Content="Okay"
                FontSize="30"
                HorizontalAlignment="Left" 
                Margin="407,303,0,0"
                VerticalAlignment="Top"
                Width="117"
                Height="64" Click="off_allarm_Click"/>
                <TextBlock 
            Name="Allarm_time"
            FontFamily="/Course-Work-16-var;component/Fonts/#DS-Digital"
            Block.TextAlignment="Center" 
            Background="Aqua"
            Foreground="Black"
            FontSize="91"
            HorizontalAlignment="Left"
            Margin="100,168,0,0"
            TextWrapping="Wrap" 
            Text="Hello!" 
            VerticalAlignment="Top" 
            Height="91" 
            Width="358" 
            RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}"/>
            </Grid>
            <Grid Name="Grid_Timer_Allarm" 
              Visibility="Hidden"
              Height="110" 
              Background="Black"
              VerticalAlignment="Top"
              Margin="168,198,181,0">
                <TextBox 
                Name="TextBox_Time_To_Allert"
                TextAlignment="Center"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                Height="23" Margin="53,62,0,0" 
                TextWrapping="Wrap" 
                Text="Loading . . ."
                VerticalAlignment="Top" 
                Width="106"/>
                <TextBox
                TextAlignment="Center"
                IsReadOnly="True"
                BorderThickness="1"
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                Text="Time Till Alert "
                HorizontalAlignment="Left" 
                Margin="53,22,0,0" 
                VerticalAlignment="Top" Width="106"
                />

            </Grid>
            <Grid Name="Set_Radio" Visibility="Hidden"
              Height="394" Background="Black"
              VerticalAlignment="Top"
              Margin="10,10,10,0">
                <TextBox
                TextAlignment="Center"
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                Name="radio_frequency"
                FontSize="70"
                HorizontalAlignment="Left"
                Margin="27,63,0,0" 
                TextWrapping="Wrap" 
                Text="106.6 FM"
                VerticalAlignment="Top"
                Height="119" 
                Width="311" />
                <Slider 
                
                TickFrequency="0.1"
                Name="Slider_State_Control"
                SmallChange="1" LargeChange="10"
                Minimum="45.6"
                Maximum="145.1"
                Value="33.5"
                Background="Black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                HorizontalAlignment="Left" 
                Margin="117,324,0,0" 
                VerticalAlignment="Top" 
                Width="315" ValueChanged="Slider_State_Control_ValueChenged"/>
                <Button 
                Name="fm_plus"
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                Content="Next" 
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="450,311,0,0" 
                VerticalAlignment="Top" 
                Width="69" Height="43" Click="fm_plus_Click"/>
                <Button 
                
                Name="fm_minus"
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                Content="Prev"
                TextBlock.TextAlignment="Center"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="27,311,0,0"
                VerticalAlignment="Top"
                Width="69" Height="43" Click="fm_minus_Click"/>
                <Button 
                Name="back_to_main"
                Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                Content="Back"
                HorizontalAlignment="Left"
                Margin="27,20,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="back_to_main_Click"/>



                <GroupBox 
                Background="Black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                Header="Setting"
                HorizontalAlignment="Left"
                Margin="370,56,0,0" 
                VerticalAlignment="Top" 
                Height="216"
                Width="149">

                </GroupBox>
                <Button Name="On_Radio"
            		Foreground="GreenYellow"
            		BorderBrush="GreenYellow"
            		Content="On" 
            		Background="black"
            		HorizontalAlignment="Left"
            		Margin="408,175,0,0" 
            		VerticalAlignment="Top"
            		Width="75"
            		Height="28" Click="On_Radio_Click"/>

                <Button Name="Off_Radio"
                Foreground="GreenYellow"
            	BorderBrush="GreenYellow"
                Background="black"
                Content="Off" 
                HorizontalAlignment="Left" 
                Margin="408,221,0,0"
                VerticalAlignment="Top" 
                Width="75"
            	Height="28" Click="Off_Radio_Click"/>
                <Slider 
                Cursor="Hand"
                Name="Slider_Volume_Control"
                Minimum="0"
                Maximum="100"
                Value="50"
                HorizontalAlignment="Left"
                Margin="387,140,0,0"
                VerticalAlignment="Top" 
                Width="116" ValueChanged="Slider_Volume_Control_ValueChanged"/>

                <Label
                BorderThickness="1"
                Content="Volume" 
                   Background="black"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                   HorizontalAlignment="Left"
                   Margin="419,88,0,0"
                   VerticalAlignment="Top"/>
                <Button 
                Name="Find_Station"
                Foreground="GreenYellow"
            	BorderBrush="GreenYellow"
                Background="black"
                Content="Find Station" 
                HorizontalAlignment="Left" 
                Margin="27,202,0,0"
                VerticalAlignment="Top" 
                Width="89"
            	Height="28" Click="Find_Station_Click"/>

            </Grid>
            <Grid Name="Grid_Timer_ShowAllarmScreen" Visibility="Hidden"
               Background="Pink">
                <TextBlock 
                HorizontalAlignment="Left" 
                FontSize="90"
                Margin="86,35,0,0"
                TextWrapping="Wrap" 
                Text="Time Up!" 
                VerticalAlignment="Top" 
                Height="128"
                Width="404"/>
                <Button 
                Name="off_allert"
                BorderBrush="Black"
                Background="Pink"
                Content="Okay"
                FontSize="30"
                HorizontalAlignment="Left" 
                Margin="182,300,0,0"
                VerticalAlignment="Top"
                Width="198"
                Height="60" Click="off_allert_Click"
                />
                <TextBlock 
            Name="Allert_time"
            FontFamily="/Course-Work-16-var;component/Fonts/#DS-Digital"
            Block.TextAlignment="Center" 
            Background="Pink"
            Foreground="Black"
            FontSize="91"
            HorizontalAlignment="Left"
            Margin="100,168,0,0"
            TextWrapping="Wrap" 
            Text="Hello!" 
            VerticalAlignment="Top" 
            Height="91" 
            Width="358" 
            RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>